body{
font-family: 'raleway', sans-serif; 
background-image: linear-gradient(90deg,
rgba(25, 6, 134, 0.822),
rgba(26, 158, 219, 0.733)
 ); */
}
/* .container {
 
} */

.header {
 height: 100px; 
 background-image: linear-gradient(90deg, 
 rgb(0, 87, 114), #0ea4b8, #0ea4b8, #0ea4b8, rgb(0, 87, 114));

}
footer {
    margin-top: 15%;
    height: 100px;
    background-image: linear-gradient(90deg, 
    rgb(0, 87, 114), #0ea4b8, #0ea4b8, #0ea4b8, rgb(0, 87, 114));

}  

footer img{
    margin: 0.8% 0 0 17.5%;
    height: 65px; 
}

footer img :hover{
    color: green;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0% 25% 0 25%; 
}

li {
    text-align: left;
    width: 200px;
    font-size: 3vh;
}

li.home{
    text-align: center;
    border-right: white solid;
    border-left: white solid;
}


li.about{
    text-align: center;
    border-right: white solid;
}

li.port{
    text-align: center;
    border-right: white solid;
}

li.cont{
    text-align: center;
    border-right: white solid;
}


li a {
    color: white;
    padding-top: 40px;
    display: block;
    text-decoration: none;
    transition: 0.4s ease-in-out;
}

li a:hover{
    color: red;
    font-size: 4vh;
    transition: 0.4s ease-in-out;
}

.profile-holder{
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.profile-holder img{
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    margin: 0 15%;
}

.gallery-item{
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item1{
    grid-column: 2/3;
    grid-row: 2/3;
}

.gallery-item2{
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
}

.gallery-item3{
    grid-column: 2/3;
    grid-row: 4/5;
}

.gallery-item4{
    grid-column: 1/2;
    grid-row: 5/6;
}

.gallery-item5{
    grid-column: 2/3;
    grid-row: 6/7;
}

h1{
    text-align: center;
}