html,body {
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
body {
   font-family: 'raleway', sans-serif; 
   background-image: linear-gradient(90deg,
   rgba(25, 6, 134, 0.822),
   rgba(26, 158, 219, 0.733)
    ); 
    margin: 0;
    padding: 0;
}

.header {
    height: 100px; 
    background-image: linear-gradient(90deg, 
    rgb(0, 87, 114), #0ea4b8, #0ea4b8, #0ea4b8, rgb(0, 87, 114));

}
.container {
    min-width: 100%;
    min-height: 100vh;  
    padding: 15px;
} 



.content {  
    height: 400px;
}

.profile-holder img{
    height: 450px;
}

footer {
  
  
    display: flex;
    justify-content: space-evenly;
}  

.footer {
    position: absolute;
    width: 100%;
    background-image: linear-gradient(90deg, 
    rgb(0, 87, 114), #0ea4b8, #0ea4b8, #0ea4b8, rgb(0, 87, 114));
    height: 100px;
    padding-top: 40px;
    
}

footer img{
    height: 4em;
}

footer img :hover{
    color: green;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

li {
    text-align: center;
}

li a {
    color: white;
    padding-top: 40px;
    display: block;
    text-decoration: none;
    transition: 0.4s ease-in-out;
   
}

li a:hover{
    color: red;
    font-size: 4vh;
    transition: 0.4s ease-in-out;
}

a.active {
    text-decoration: underline;
    color: black;
}
.profile-holder img{
    
}
/* .profile-holder{
    /* display: grid; */
    /* grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
} */
/* 
.profile-holder img{
    grid-column: 1/2;
    grid-row: 1/3;
}

h1{
    grid-column: 2/3;
    grid-row: 1/2;
}

h2{
    grid-column: 2/3;
    grid-row: 2/3;
} */







/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .container {
        border: 5px solid red;
    } 

    img {
        display: none;
    }

}





















